<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHP-My-UhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uo6-Sv-R2S">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="RHP-My-UhE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtz-jV-xeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ihd-YX-ORS" kind="relationship" relationship="viewControllers" id="5Vx-HH-icZ"/>
                        <segue destination="QVb-dM-lDE" kind="relationship" relationship="viewControllers" id="hpE-TX-Vil"/>
                        <segue destination="dUy-gl-MUV" kind="relationship" relationship="viewControllers" id="GGw-K8-mJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neZ-aD-SX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="1424"/>
        </scene>
        <!--Project-->
        <scene sceneID="bqQ-v3-dTz">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" id="Ihd-YX-ORS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XEP-LX-mfg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Q-HU-mru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1288"/>
        </scene>
        <!--Device-->
        <scene sceneID="pwO-qD-5Ag">
            <objects>
                <viewControllerPlaceholder storyboardName="Device" id="QVb-dM-lDE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wS0-Fp-Dh5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjv-bz-3YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="1408"/>
        </scene>
        <!--Me-->
        <scene sceneID="ZT5-eW-smN">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="dUy-gl-MUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lyg-9Q-dcI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R92-Ql-OIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1554"/>
        </scene>
    </scenes>
</document>
